Semarang,Ungaran,31.1
Ungaran,Magelang,62.7
Magelang,Yogyakarta,44.2
Jakarta,Depok,19.1
Depok,Bogor,22.6
Bogor,Purwakarta,103.5
Purwakarta,Subang,50.1
Subang,Indramayu,77.3
Indramayu,Cirebon,60.4
Cirebon,Kuningan,53.2
Kuningan,Majalengka,45.7
Majalengka,Sumedang,62.9
Sumedang,Bandung,47.6
Bandung,Cimahi,15.8
Cimahi,Garut,56.0
Garut,Tasikmalaya,50.3
Tasikmalaya,Ciamis,26.4
Ciamis,Banjarnegara,97.2
Banjarnegara,Wonosobo,34.5
Wonosobo,Purworejo,71.2
Purworejo,Kebumen,42.1
Kebumen,Yogyakarta,107.4
Yogyakarta,Sleman,11.2
Sleman,Klaten,27.7
Klaten,Surakarta,37.5
Solo,Madiun,98.5
Madiun,Jombang,102.1
Jombang,Batu,96.5
Batu,Malang,24.7
Malang,Lumajang,88.1
Lumajang,Probolinggo,80.2
Probolinggo,Situbondo,115.2
Situbondo,Banyuwangi,130.1
Banyuwangi,Denpasar (Bali),124.7
Denpasar (Bali),Singaraja,87.6
Singaraja,Mataram (Lombok),212.0
Mataram (Lombok),Sumbawa Besar,151.1
Sumbawa Besar,Bima,190.3
Bima,Waingapu (Sumba),271.2
Waingapu (Sumba),Kupang,238.1
Jakarta,Serang,72.8
Serang,Pandeglang,68.4
Pandeglang,Rangkasbitung,60.1
Rangkasbitung,Tangerang,72.1
Jakarta,Bekasi,31.5
Bekasi,Cikarang,20.6
Cikarang,Karawang,43.5
Karawang,Purwakarta,40.2
Purwakarta,Bandung,107.1
Bandung,Cianjur,63.8
Cianjur,Sukabumi,69.1
Sukabumi,Pelabuhan Ratu,45.2
Pelabuhan Ratu,Bogor,110.2
Surabaya,Jember,191.2
Jember,Bondowoso,60.3
Bondowoso,Situbondo,43.6
Semarang,Salatiga,50.0
Salatiga,Ambarawa,24.2
Ambarawa,Temanggung,48.4
Temanggung,Parakan,24.5
Parakan,Wonosobo,33.9
Semarang,Pekalongan,100.8
Pekalongan,Tegal,50.4
Tegal,Cirebon,83.8
Karawang,Jakarta,61.7
Semarang,Kendal,25.4
Kendal,Batang,28.9
Batang,Pemalang,50.5
Pemalang,Purwokerto,97.3
Purwokerto,Banyumas,10.5
Banyumas,Cilacap,53.2
Demak,Kudus,38.7
Kudus,Pati,35.4
Pati,Rembang,44.3
Rembang,Tuban,67.1
Tuban,Lamongan,56.4
Lamongan,Surabaya,58.9
Semarang,Jepara,78.0
Jepara,Rembang,50.2
Semarang,Blora,131.7
Blora,Cepu,31.4
Cepu,Bojonegoro,37.2
Bojonegoro,Lamongan,69.3
Semarang,Purwodadi,61.5
Purwodadi,Sragen,54.3
Solo,Sukoharjo,13.1
Sukoharjo,Wonogiri,37.5
Wonogiri,Pacitan,75.4
Semarang,Banyumas,150.3
Banyumas,Purbalingga,20.1
Purbalingga,Banjarnegara,46.3
Wonosobo,Kebumen,101.0
Brebes,Slawi,16.5
Slawi,Tegal,12.7
Tegal,Pemalang,41.6
Pemalang,Pekalongan,42.5
Pekalongan,Batang,37.1
Batang,Kendal,32.9
Kendal,Temanggung,53.6
Temanggung,Magelang,36.9
Magelang,Boyolali,57.7
Surakarta,Sragen,32.3
Sragen,Ngawi,60.8
Ngawi,Madiun,37.1
Madiun,Tulungagung,102.1
Tulungagung,Blitar,30.8
Blitar,Kediri,44.2
Kediri,Jombang,54.3
Jombang,Lamongan,80.2
Lamongan,Sidoarjo,52.3
Sidoarjo,Pasuruan,57.4
Pasuruan,Probolinggo,47.1
Probolinggo,Lumajang,54.8
Lumajang,Jember,76.0
Magelang,Wonosobo,61.1
Wonosobo,Banjarnegara,43.3
Banjarnegara,Purwokerto,52.7
Kebumen,Purwokerto,71.4
Kebumen,Cilacap,84
